# ARM64 架构专用 Dockerfile
# 适用于: 树莓派 4/5、Apple Silicon Mac、ARM 服务器等

FROM python:3.11-slim

# 设置架构变量
ARG TARGETARCH=arm64

# 安装依赖
# ARM64 上 Chromium 包名为 chromium，与 amd64 相同
# 但某些发行版可能是 chromium-browser
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    xvfb \
    fonts-wqy-zenhei \
    fonts-wqy-microhei \
    # ARM 特有：某些系统需要额外的库
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# 创建必要目录和默认配置文件
RUN mkdir -p /root/.linuxdo-browser /app/logs && \
    # 确保 config.yaml 不是目录（防止构建缓存问题）
    if [ -d /app/config.yaml ]; then rm -rf /app/config.yaml; fi && \
    # 如果没有 config.yaml，从 example 复制一份作为默认配置
    if [ ! -f /app/config.yaml ] && [ -f /app/config.yaml.example ]; then \
        cp /app/config.yaml.example /app/config.yaml; \
    fi

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV BROWSER_PATH=/usr/bin/chromium
ENV USER_DATA_DIR=/root/.linuxdo-browser
ENV HEADLESS=false

# 启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["python", "main.py"]
